spring.application.name=memo-service
spring.datasource.url=jdbc:postgresql://db_memo_postgres:15004/memo_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3004


spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=memo-service-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer