spring.application.name=memo-service
spring.datasource.url=jdbc:postgresql://localhost:15004/memo_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3004